.tab {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.tab-nav {
  height: 80rpx;
  background: #fff;
  border-bottom: 1rpx solid #ddd;
  display: flex;
  line-height: 79rpx;
  position: relative;
}

.tab-nav text {
  display: block;
  flex: 1;
  text-align: center;
  width: 25%;
  color: #999;
}

.tab-nav text.active {
  color: black;
}

.tab-line {
  position: absolute;
  left: 0;
  bottom: -1rpx;
  height: 4rpx;
  background: #f7982a;
  transition: all 0.3s;
}

.tab-content {
  width: 400%;
  height: 100%;
  overflow: hidden;
  display: flex;
}

.tab-content .tab-panel {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  flex: 1;
  /* flex: 0 0 20%; */
}

.ticket-list {
  padding: 0 20rpx;
}

.ticket-item {
  border-bottom: 2rpx solid #e5e5e5;
  padding: 50rpx 30rpx;
  display: flex;
}

.ticket-item-left {
  flex: 1;
}

.ticket-item-right {
  flex: 1;
  text-align: right;
}

.ticket-item-right .cost {
  font-size: 24rpx;
  color: #999;
}

.ticket-item-right .cost text {
  font-size: 36rpx;
  font-weight: bold;
  color: #ffbd0c;
}

/* 门票名 */

.ticket-item-left .code, .ticket-item-left .desc, .ticket-item-left .sales {
  font-size: 20rpx;
}

.ticket-item-left .desc, .ticket-item-left .sales {
  color: #999;
}

/* 门票预定按钮 */

.ticket-item .ticket-item-right .appointBtn {
  display: inline-block;
  font-size: 12px;
  padding: 0;
  text-decoration: none;
  background-color: #ffcc53;
  width: 160rpx;
  border-radius: 27px;
}

.ticket-item-right  button::after {
  border: 0;
}
