.header {
  position: fixed;
  display: -webkit-flex;
  left: 0;
  top: 0;
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  z-index: 1;
  -webkit-transition: background 0.5s ease-in-out;
}

.header.scrolled {
  background: #ffd700;
}

.header .icon {
  width: 30rpx;
  height: 30rpx;
}

.icon-search {
  margin-top: 10rpx;
}

.header .icon-location {
  width: 30rpx;
  height: 40rpx;
  vertical-align: top;
}

.header .icon-x {
  width: 20rpx;
  height: 20rpx;
}

.header .location {
  color: #fff;
  font-size: 30rpx;
  min-width: 100rpx;
  max-width: 340rpx;
  padding: 10rpx 20rpx 10rpx 10rpx;
  border-radius: 30rpx;
  background: rgba(0, 0, 0, 0.3);
  margin-right: 20rpx;
  vertical-align: middle;
  height: 55rpx;
}

.header .search {
  padding-left: 10rpx;
  -webkit-flex: 1;
  color: #888;
  font-size: 30rpx;
  line-height: 40rpx;
  border-radius: 30rpx;
  background: #fff;
  height: 54rpx;
  /*border-bottom: 1rpx solid #aaa;*/
}

.placeHolderClass {
  font-weight: 200;
  font-size: 25rpx;
  padding: 0;
  margin-top: 12rpx;
  overflow: display;
  height: 40rpx;
}

.list-search-box {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  width: 500rpx;
  height: 70rpx;
  background: #f5f5f5;
  border-radius: 90rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}

.list-search-box input {
  width: 100%;
  padding-left: 10rpx;
}

.search-button {
  flex-shrink: 0;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  margin-left: 10rpx;
}
