.descRow1, .descRow2 {
  width: 100%;
}

.flex-css {
  display: flex;
}

.flex-css view, .flex-css image {
  flex: 1;
}

.flex-css-row {
  flex-direction: row;
}

.flex-css-column {
  flex-direction: column;
}

.description-box {
  width: 100%;
  background-color: white;
}

.title {
  font-weight: 400;
  font-size: 35rpx;
}

.subTitle {
  font-weight: 200;
  font-size: 20rpx;
}

.settings {
  display: block;
  font-weight: 200;
  font-size: 15rpx;
}

.settingsItem {
  font-weight: 200;
  font-size: 15rpx;
  height: 45rpx;
  width: 30%;
}

.inlineBlock {
  display: inline-block;
}

.comment {
  font-weight: 200;
  font-size: 25rpx;
  text-align: right;
}

.comment .score {
  position: relative;
}

.comment .score text {
  position: absolute;
  color: #ffd700;
  bottom: 0px;
  right: 0px;
}

.comment .count {
}

.descRow2 .contact {
  text-align: center;
  font-weight: 200;
  font-size: 30rpx;
}

.descRow2 .address {
  text-align: center;
  font-weight: 200;
  font-size: 30rpx;
}

.buyMustKown {
  overflow: hidden;
  color: gray;
  font-weight: 200;
  font-size: 15rpx;
}
