<scroll-view scroll-x="true" class="xscroll_bar">
  <view class="menu_item {{index==activeIndex?'active':''}}" style="width:{{itemWidth}};" wx:for="{{menus}}" bindtap="tabChange" data-index="{{index}}">
    <view class="{{!(index==0 || index-1==activeIndex || index==activeIndex)?'menu_item_border':''}}">
      {{item.menu}}
    </view>
  </view>
</scroll-view>

<view class="menu_content">

  <scroll-view scroll-y="true">
    <view class="ticket-item" wx:for="{{orders}}" wx:key="item" >

      <view class="ticket-item-subrow-1" style='display:flex;'>
        <view style='flex:6;display:inline-block;font-weight:200;font-size:25rpx;'>珠海长隆海洋王国</view>
        <view style='flex:2;text-align:right;display:inline-block;font-weight:200;font-size:25rpx;color:#ffd700'>待使用</view>
        <view style='flex:2;text-align:right;display:inline-block;font-weight:200;font-size:25rpx;'>使用</view>
        <view style='flex:2;text-align:right;display:inline-block;font-weight:200;font-size:25rpx;'>退款</view>
      </view>

      <view class="ticket-item-subrow-2">
        <view style='display:inline-block;font-weight:200;font-size:25rpx;color:white;background-color:pink;margin:4rpx;'>团体票</view>
        <view style='display:inline-block;font-weight:200;font-size:25rpx;margin:4rpx;'>儿童门票1张</view>
        <view style='display:inline-block;font-weight:200;font-size:25rpx;margin:4rpx;'>成人门票8张</view>
      </view>

      <view class="ticket-item-subrow-3" style='display:flex;'>
        <view style='flex:1;text-align:left;display:inline-block;font-weight:200;font-size:25rpx;'>有效日期2019-03-12</view>
        <view style='flex:1;text-align:right;display:inline-block;font-weight:200;font-size:25rpx;'>2019-03-12 15:23</view>
      </view>

      <view style='width:100%;height:2rpx;margin-top:4rpx;margin-bottom:4rpx;background-color:gray'></view>

    </view>
  </scroll-view>

</view>

<!-- <view class="menu_panel">
  <view>
    <view>当菜单个数小于等于 5 时，tab宽度按照屏幕尺寸均分；</view>
    <view>当菜单个数大于 5 时，tab宽度为160rpx；超出部分可左滑滚动</view>
  </view>
</view> -->