@import "./star.wxss";

.listItem {
  display: flex;
  flex-direction: row;
  margin-top: 5px;
  background-color: #e6e6e6;
}

.listItem .photo {
  width: 30%;
  height: 30%;
  margin-top:5%;
}

.listItem .right {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.title {
  font-family: PingFangSC;
  font-weight: 400;
  font-size: 16px;
  color: rgb(51, 51, 51);
  font-style: normal;
  letter-spacing: 0px;
  line-height: 23px;
  text-decoration: none;
}

.remark {
  font-family: PingFangSC;
  font-weight: 400;
  font-size: 8px;
  color: rgba(153, 153, 153, 1);
  font-style: normal;
  letter-spacing: 0px;
  line-height: 17px;
  text-decoration: none;
}

.cost {
  font-weight: 400;
  font-size: 12px;
}
 .stars {
  font-weight: 400;
  font-size: 12px;
}

.comment {
  font-family: PingFangSC;
  font-weight: 400;
  font-size: 10px;
  color: rgba(153, 153, 153, 1);
  font-style: normal;
  letter-spacing: 0px;
  line-height: 17px;
  text-decoration: none;
  width: 50%;
}

.distance {
  font-family: PingFangSC;
  font-weight: 400;
  font-size: 10px;
  color: rgb(153, 153, 153);
  font-style: normal;
  letter-spacing: 0px;
  line-height: 17px;
  text-decoration: none;
  width: 50%;
  text-align: right;
}
