<!--pages/authorize/authorize.wxml-->
<view wx:if="{{canIUse}}" class='container'>


  <view class='header'>
    <image src="{{userInfo.avatarUrl}}"></image>
    <view>{{userInfo.nickName}}</view>
  </view>



  <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
    授权登录
  </button>
</view>

<view wx:else>请升级微信版本</view>