@import "../template/placeInfo.wxss";
@import "../template/detailSpotList.wxss";
@import "../template/listItem.wxss";


.dateInOut {
  display: flex;
  background-color: white;
  height: 100rpx;
  text-align: center;
  line-height:100rpx;
}

.dateIn {
  flex: 1;
  font-weight: 400;
  font-size: 35rpx;
}

.dateOut {
  flex: 1;
  font-weight: 400;
  font-size: 35rpx;
}

.dateIn text, .dateOut text {
  margin:0 auto;
  font-weight: 400;
  font-size: 20rpx;
  color: gray;
}

.dateLasting {
  flex: 1;
  font-weight: 400;
  font-size: 25rpx;
  text-align: right;
}
