<!--pages/food2/food2.wxml-->
<view class='title'>网友推荐</view>
<view class='details'>按最近3个月推荐次数排序，每日更新</view>

<view class='item'>
  <view class='line'></view>
  <image></image>
  <view class='right'>
     <image></image>
     <text class='num'>{{112}}人</text>
    <view class='title'>{{"绿毛菠萝包"}}</view>
    <view class='details'>
      <text>￥</text>
      <text class='price'>{{28}}</text>
    </view>
  </view>
</view>

